# mail-to-webhook

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/io/thedocs/mtw/: App.java
app/src/main/java/io/thedocs/mtw/domain/: Mail.java
app/src/main/java/io/thedocs/mtw/mail/: MailChecker.java  MailService.java  MailSettings.java
app/src/main/resources/: applicationContext.app.xml  applicationContext.xml  logback-dev.xml  logback-prod.xml  logback.xml
app/src/main/resources/config/: application-dev.yml  application-prod.yml
app/src/main/resources/db/: 20180321.xml  version-increment.xml
utils/utils-dao-jooq/: build.gradle
